# Setting zsh to be the default shell.
set-option -g default-shell /bin/zsh

# Use emacs mode!
set -g mode-keys emacs
set -g status-keys emacs

# Rebinding the leader to ^S instead of ^B.
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Setting a key to make a new dev environment.
unbind C-c
bind C-c new-window \; split-window -h \; resize-pane -R 30 \; select-pane -L

# Unbinding the window rotate thing.
unbind C-o
bind C-o select-pane -t :.-

# Making a smaller pane on the right.
unbind C-n
bind C-n split-window -c '#{pane_current_path}' -t foobar -h \; resize-pane -R 30 \; selectp -t 0

# Replacing standard tiling (C-s %, C-s ")
# with tiling that navigates to the current window
unbind "%"
bind "%" split-window -c '#{pane_current_path}' -h

unbind '"'
bind '"' split-window -c '#{pane_current_path}' -v

# Fixing escape timings
set -sg escape-time 10

# nvim compatibility stuff?
set-option -g focus-events on

set -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Opening up a new session.
new-session -s foobar

# Set windows' names after the current directory.
set-option -g status-interval 5
set-option -g automatic-rename on
set-option -g automatic-rename-format '#{b:pane_current_path}'

# Ctrl+Space is not working! Why???
# Doesn't matter, giving me a simpler hotkey.
bind-key -T copy-mode Space send-keys -X begin-selection

# Run git UI
bind-key g popup -E -w 95% -h 95% -d '#{pane_current_path}' cg
