# Setting zsh to be the default shell.
set-option -g default-shell /bin/zsh

# Rebinding the leader to ^A instead of ^B.
unbind C-b
set -g prefix C-s
bind C-s send-prefix

# Reloading the tmux configuration.
unbind r
bind r source-file ~/.tmux.conf

# Unbinding the window rotate thing.
unbind C-o

# Window-based pane selection.
set-option -g mouse-select-pane on

# Opening up a new session.
new-session -s foobar
split-window -t foobar -h
selectp -t 0
resize-pane -R 30
