font_family      Fira Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

font_size 14.0

cursor_blink_interval 0

background #332a24
foreground #ffffff

color0 #26201b
color1 #ff4040
color2 #aff279
color3 #ffd980
color4 #79eaf2
color5 #bb80ff
color6 #79eaf2
color7 #ffffff

enable_audio_bell no

# replace clipboard contents
# instead of appending
clipboard_control write-clipboard write-primary no-append

# turn these off if CPU usage becomes an issue
repaint_delay 1
input_delay 1
sync_to_monitor yes

macos_option_as_alt yes
